# visit https://github.com/mojombo/jekyll/wiki/Configuration for more settings

paginate: 10 # pagination based on number of posts
paginate_path: "page:num"
exclude: ["README.md"] # files to exclude
pygments: true
markdown: kramdown
disqus_shortname: tanbui


defaults:
  -
    scope:
      path: "" # empty string for all files
    values:
      title: Tan Bui Projects

description: Projects of Tan Bui
author:
  name: Tan Bui
  email: tanbm@windjs.net
  github: buminta
  twitter: buminta
  pinterest: buminta
  facebook: buminta
  bio: Developer all platform
  avatar: buminta.jpg
  favicon: buminta.jpg

rss_path: feed.xml
categories_path: categories.html
tags_path: tags.html
search_path: search.html

BASE_PATH: 
DOMAIN: buminta.com