---
layout: page
title: Search
header: Search
group: navigation
---

<input class="form-control" placeholder="Text search" id="input-search"/>
<hr>
<!-- Tab panes -->
<div class="tab-content col-sm-12 col-xs-6" id="content-search">

</div>

<div class="clearfix"></div>
<script src="/assets/js/lunr.min.js"></script>
<script src="/search.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    if($("#input-search").val().length > 0){
      getData()
    }
    $("#input-search").bind('keyup', function(){
      getData();
    });
  });
  function getData(){
    var results = idx.search($("#input-search").val());
      $("#content-search").html("");
      for(index in results){
        $("#content-search").append(
          '<div class="tab-pane" style="display: block;">'
            +'<ul class="list-unstyled">'
              +'<li style="line-height: 35px;">'
                +'<a href="'+results[index].ref+'">'+docs[results[index].ref].title+'</a>'
              +'</li>'
            +'</ul>'
          +'</div>'
        );
      }
  }
</script>
