<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Framework MVC for build web application by NodeJS</title>
	
	<meta name="description" content="ExpressJS + Jade + Mongodb.">
	
	<meta name="author" content="Tan Bui">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/buminta.jpg">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/buminta">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/buminta">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img width="35px" height="35px" src="/buminta.jpg" class="img-circle" />
				
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
				<li><a href="/search.html">Search</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li><a href="/search.html"><i class="fa fa-search"></i>Search</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs">
		<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img width="150px" height="150px" src="/buminta.jpg" class="img-circle" />
	</a>
	<h2>Tan Bui</h2>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header>


<div id="bio" class="text-center">
	Developer all platform
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/buminta">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm facebook" href="https://facebook.com/buminta">
				<i class="fa fa-facebook fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/buminta">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/buminta">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<! -- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Framework MVC for build web application by NodeJS </h1>
</div>
	
<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   September 
	   6th,
	   
	   2014
	 </span>
	  <div class="article_body">
	  <p><a href="https://github.com/Buminta/WNodeJS">Beta version from git</a></p>

<h2 id="mvc-framework-for-build-web-application">MVC Framework for build web application</h2>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//configs.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
	<span class="nx">listen_port</span><span class="o">:</span> <span class="mi">3000</span><span class="p">,</span>
	<span class="nx">database</span><span class="o">:</span> <span class="p">{</span>
		<span class="nx">host</span><span class="o">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
		<span class="nx">port</span><span class="o">:</span> <span class="mi">27017</span><span class="p">,</span>
		<span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;demo&quot;</span>
	<span class="p">},</span>
	<span class="nx">sercurity</span><span class="o">:</span> <span class="p">{</span>
		<span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;express.sid&quot;</span><span class="p">,</span>
		<span class="nx">secret</span><span class="o">:</span> <span class="s2">&quot;1234567890QWERTY&quot;</span>
	<span class="p">},</span>
	<span class="c1">// socket_path: samples.js</span>
	<span class="c1">// adding when using socket.io</span>
	<span class="c1">// var global for using: socket, session</span>
<span class="p">}</span></code></pre></div>

<p>Using socket when u need</p>

<p>Package using from fw</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//package.json</span>
<span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;WNodeJS&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;MVC Framework for ExpressJS&quot;</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;Tan Bui (http://buminta.com)&quot;</span><span class="p">,</span>
  <span class="s2">&quot;repository&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;git&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span> <span class="o">:</span> <span class="s2">&quot;https://github.com/buminta/wnode.git&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;express&quot;</span><span class="o">:</span> <span class="s2">&quot;3.x&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MD5&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;socket.io&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;jade&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;connect&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mongodb&quot;</span><span class="o">:</span> <span class="s2">&quot;latest&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;engines&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;node&quot;</span><span class="o">:</span> <span class="s2">&quot;0.10.x&quot;</span><span class="p">,</span>
    <span class="s2">&quot;npm&quot;</span><span class="o">:</span> <span class="s2">&quot;1.4.x&quot;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<ul>
  <li>public folder for using somes file using in client</li>
  <li>views folder for jade language of template application</li>
  <li>models folder for class in out with database</li>
  <li>controllers folder for class control request and responsive</li>
</ul>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// controllers/demo.js</span>
<span class="c1">// Extend from controller Class in libs.</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Controller</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
	<span class="nx">run</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">//the first run before action runing</span>
	<span class="p">},</span>
	<span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">//action for controller</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></div>


	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/categories.html#nodejs-ref">
					nodejs <span>(2)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tags.html#nodejs-ref">
					nodejs <span>(2)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tags.html#mvc-ref">
					mvc <span>(2)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Framework MVC for build web application by NodeJS&via=buminta"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img width="80px" height="80px" src="/buminta.jpg" class="img-rounded author-image" />
        <h4 class="section-title author-name">Tan Bui</h4>
        <p class="author-bio">Developer all platform</p>
      </section>
    </div>


    <div class="clearfix"></div>
    <hr>
    <div>
		<span class="post-date">COMMENTS</span>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'tanbui'; // required: replace example with your forum shortname

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function () {
		        var s = document.createElement('script'); s.async = true;
		        s.type = 'text/javascript';
		        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		    }());
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
	<div class="clearfix"></div>
	<hr>
		<ul class="pager">
		  
		  <li class="previous"><a href="/nodejs/2014/09/06/chat-realtime-wnodejs.html" title="Chat Realtime WNodeJS">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/language/2014/09/06/ngon-ngu-lap-trinh-nao-tot-nhat.html" title="Ngôn ngữ lập trình nào tốt nhất?">Next &rarr;</a></li>
		  
		</ul>

		
	</div>

	<div class="col-sm-2 sidebar-2">
	
	</div>
</article>
<div class="clearfix"></div>



		<footer>
			<hr/>
			<p>
				&copy; 2014 Tan Bui with Jekyll. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48485504-3', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>

