<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Categories</title>
	
	<meta name="author" content="Tan Bui">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/buminta.jpg">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/buminta">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/buminta">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img width="35px" height="35px" src="/buminta.jpg" class="img-circle" />
				
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
				<li><a href="/search.html">Search</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li><a href="/search.html"><i class="fa fa-search"></i>Search</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs">
		<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img width="150px" height="150px" src="/buminta.jpg" class="img-circle" />
	</a>
	<h2>Tan Bui</h2>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header>


<div id="bio" class="text-center">
	Developer all platform
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/buminta">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm facebook" href="https://facebook.com/buminta">
				<i class="fa fa-facebook fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/buminta">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/buminta">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<! -- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Categories </h1>
</div>

<div class="col-sm-3 col-xs-6">
    <ul class="nav nav-tabs-vertical">
      
      
        
            <li>
                <a href="/categories.html#nodejs-ref" data-toggle="tab">
                    Nodejs <span class="badge pull-right">2</span>
                </a>
            </li>
        
            <li>
                <a href="/categories.html#language-ref" data-toggle="tab">
                    Language <span class="badge pull-right">1</span>
                </a>
            </li>
        
            <li>
                <a href="/categories.html#developer-ref" data-toggle="tab">
                    Developer <span class="badge pull-right">1</span>
                </a>
            </li>
        
            <li>
                <a href="/categories.html#github-ref" data-toggle="tab">
                    Github <span class="badge pull-right">1</span>
                </a>
            </li>
        
            <li>
                <a href="/categories.html#blog-ref" data-toggle="tab">
                    Blog <span class="badge pull-right">1</span>
                </a>
            </li>
        
      
      
    </ul>
</div>
<!-- Tab panes -->
<div class="tab-content col-sm-9 col-xs-6">
  
    <div class="tab-pane" id="nodejs-ref">
      <h2 style="margin-top: 0px">Posts in Nodejs</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="/nodejs/2014/09/06/framework-mvc-for-build-web-applicaion-by-nodejs.html">Framework MVC for build web application by NodeJS</a> <span class="text-muted">- September 06, 2014</span></li>
            
          
        
          
            
              <li style="line-height: 35px;"><a href="/nodejs/2014/09/06/chat-realtime-wnodejs.html">Chat Realtime WNodeJS</a> <span class="text-muted">- September 06, 2014</span></li>
            
          
        
        
      </ul>
    </div>
  
    <div class="tab-pane" id="language-ref">
      <h2 style="margin-top: 0px">Posts in Language</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="/language/2014/09/06/ngon-ngu-lap-trinh-nao-tot-nhat.html">Ngôn ngữ lập trình nào tốt nhất?</a> <span class="text-muted">- September 06, 2014</span></li>
            
          
        
        
      </ul>
    </div>
  
    <div class="tab-pane" id="developer-ref">
      <h2 style="margin-top: 0px">Posts in Developer</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="/developer/2014/09/06/nguyen-tac-co-ban-trong-xay-dung-he-thong-server.html">Nguyên tắc quan trọng trong xây dựng hệ thống (server)</a> <span class="text-muted">- September 06, 2014</span></li>
            
          
        
        
      </ul>
    </div>
  
    <div class="tab-pane" id="github-ref">
      <h2 style="margin-top: 0px">Posts in Github</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="/github/2014/09/06/welcome.html">Welcome</a> <span class="text-muted">- September 06, 2014</span></li>
            
          
        
        
      </ul>
    </div>
  
    <div class="tab-pane" id="blog-ref">
      <h2 style="margin-top: 0px">Posts in Blog</h2>
      <ul class="list-unstyled">
        
        
          
            
              <li style="line-height: 35px;"><a href="/blog/2014/09/14/tam-ly-ngai-chia-se.html">Tâm lý ngại chia sẻ</a> <span class="text-muted">- September 14, 2014</span></li>
            
          
        
        
      </ul>
    </div>
  
</div>

<div class="clearfix"></div>




		<footer>
			<hr/>
			<p>
				&copy; 2014 Tan Bui with Jekyll. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48485504-3', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>

