<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tâm lý ngại chia sẻ</title>
	
	<meta name="description" content="Chúng ta cùng nhìn vào tổng quan của (CNTT) từ những ngày đầu sẽ thấy rằng sự chia sẻ trong nó là không ngừng nghỉ…">
	
	<meta name="author" content="Tan Bui">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/buminta.jpg">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/buminta">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/buminta">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img width="35px" height="35px" src="/buminta.jpg" class="img-circle" />
				
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
				<li><a href="/search.html">Search</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li><a href="/search.html"><i class="fa fa-search"></i>Search</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs">
		<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img width="150px" height="150px" src="/buminta.jpg" class="img-circle" />
	</a>
	<h2>Tan Bui</h2>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header>


<div id="bio" class="text-center">
	Developer all platform
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/buminta">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm facebook" href="https://facebook.com/buminta">
				<i class="fa fa-facebook fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:tanbm@windjs.net">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/buminta">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/buminta">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<! -- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Tâm lý ngại chia sẻ </h1>
</div>
	
<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   September 
	   14th,
	   
	   2014
	 </span>
	  <div class="article_body">
	  <p>Ngành CNTT hay vốn bản chất được đi lên từ ngành Khoa học máy tính với những nhu cầu tính toán số học của con người, từ những chiếc máy tính điện tử đầu tiên như ENIAC (ra đời năm 1946) là một thiết bị khổng lồ nặng hàng tấn, mãi đến 1970 người ta bắt đầu nghiên cứu ra mạng viễn thông để kết nối và liên lạc các máy tính lại với nhau, cùng với sự phát triển không ngừng nghỉ Internet được ấp ủ từ đó cho đến những năm 1994 có được kết nối TCP/IP và 1991 chúng ta có WWW (Một ý tưởng về siêu văn bản để có được những website ngày hôm nay). Sau đó là 1994 TCP/IP được quy chuẩn, chúng ta có những Video chia sẻ đầu tiên trên mạng Internet. Cùng với sự phát triển đó thì Việt Nam cũng hoà vào mạng Internet toàn cầu năm 1997 sau những cố gắng từ năm 1994.
Nhìn chung là vậy nhưng để Internet bây giờ phát triển tại Việt Nam hay toàn thế giới chóng mặt như vậy chúng ta không thể không kể đến những sự chia sẻ của cộng đồng từ những ngày đầu tiên cho đến tận bây giờ đã có rất nhiều những công nghệ mới mà chúng ta phải luôn luôn tìm tòi và học hỏi nó.
Học ở đâu? thì câu trả lời rõ ràng đó là từ Internet.
Vì sao CNTT lại được Ấn Độ chú trọng đưa vào một trong những ngành công nghiệp trọng điểm thì câu trả lời là ở sự lớn mạnh của CNTT bây giờ. Cũng như chúng ta có thể thoải mái tham gia vào những cộng đồng CNTT lớn mạnh trên toàn thế giới để học hỏi và chia sẻ mà không hề tốn kém chi phí đi lại hay học phí cả.</p>

<p>Tôi bước vào Công nghệ thông tin (CNTT) từ khi còn rất nhỏ, và mọi thứ luôn bắt đầu từ con số 0 tròn trĩnh. Để có được những bước tiến như ngày hôm nay thì việc không ngừng cố gắng học hỏi và chia sẻ là không thể thiếu. Và ở đâu chúng ta có được những sự chia sẻ quý báu đó, đó chính ở tâm lý “không ngại” chia sẻ của mỗi cá nhân mong muốn học hỏi.</p>

<p>Tôi cũng đã gặp gỡ nhiều người, tiếp xúc và sẻ chia với họ. Và tôi vẫn luôn thắc mắc có những người không hề ngại khó, luôn luôn học hỏi và sẵn sàng chia sẻ với người khác, đó là số ít. Còn lại tâm lý chung những người có bề dày kiến thức lại ít chia sẻ kinh nghiệm của bản thân, hay nói cách khác họ thường lắng nghe nhiều hơn để biết thêm được nhiều cho bản thân chứ chưa chắc giúp bản thân đối phương có được nhiều kiến thức hơn.
Cũng có những người thì hiểu biết quá ít nên không hề chia sẻ giống như một dạng tâm lý ngại chia sẻ kiểu “giấu dốt”, vì chính họ sợ rằng khi nói ra sẽ bị người khác so sánh và không tôn trọng. hay ở chính bản thân những người mong muốn được chia sẻ lại không thể tìm đến nhau.</p>

<p>Đó cũng là câu chuyện trải nghiệm khi tôi trải qua khá nhiều công ty về CNTT ở Việt Nam hiện nay. Tôi đều may mắn được gặp các bạn thực tập viên, sinh viên đang học và chia sẻ kinh nghiệm chuyên ngành của mình với các bạn, và không quên nhắn nhủ rất nhiều rằng tôi luôn luôn sẵn sàng chia sẻ hay hỗ trợ các bạn tìm hiểu bất cứ khi nào các bạn gặp khó, cũng như luôn luôn tiếp thu các kiến thức mới khi các bạn biết mà tôi cũng chập chững tìm hiểu để cùng nhau tiến bộ. Và tất nhiên sau những lần đó thì kết quả rằng con số tìm đến tôi chỉ có thể đếm trên đầu ngón tay (cũng tốt vì dù sao mỗi đầu ngón tay đó đều có sự tiến triển rõ ràng). 
Vậy tôi đi tìm nguyên nhân cho chính những kết quả đó thì có chia rằng tâm lý “ngại chia sẻ” được chia làm 3 loại chính:
Ngại làm phiền (vì chính bản thân các bạn không hề muốn bị làm phiền),
Giấu dốt hay giấu kiến thức (nguyên do rằng các bạn luôn tự ti về bản thân mà sợ chia sẻ với người khác sẽ làm mình kém đi hoặc cũng như bị người khác vượt qua), 
Thiếu lòng tin hay kiêu ngạo (bản thân bạn tự cảm thấy mình giỏi và người khác không thể làm được, cũng như cảm thấy rằng không tin tưởng đối phương sẽ cùng giúp cho cả 2 tiến bộ lên)</p>

<p>Tuy nhiên nhìn về khía cạnh con người chúng ta trong những giai đoạn thăng trầm phát triển của đất nước, chiến tranh, áp bức bóc lột rồi đến sự phân hoá giàu nghèo làm cho con người ta bớt gần lại với nhau, ít chia sẻ với nhau đi. để mãi không thể thoát ra khỏi cái tâm lý “ngại chia sẻ”.</p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/categories.html#blog-ref">
					blog <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tags.html#blog-ref">
					blog <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Tâm lý ngại chia sẻ&via=buminta"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img width="80px" height="80px" src="/buminta.jpg" class="img-rounded author-image" />
        <h4 class="section-title author-name">Tan Bui</h4>
        <p class="author-bio">Developer all platform</p>
      </section>
    </div>


    <div class="clearfix"></div>
    <hr>
    <div>
		<span class="post-date">COMMENTS</span>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'tanbui'; // required: replace example with your forum shortname

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function () {
		        var s = document.createElement('script'); s.async = true;
		        s.type = 'text/javascript';
		        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		    }());
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
	<div class="clearfix"></div>
	<hr>
		<ul class="pager">
		  
		  <li class="previous"><a href="/github/2014/09/06/welcome.html" title="Welcome">&larr; Previous</a></li>
		  
		  
			<li class="next disabled"><a>Next &rarr;</a>
		  
		</ul>

		
	</div>

	<div class="col-sm-2 sidebar-2">
	
	</div>
</article>
<div class="clearfix"></div>



		<footer>
			<hr/>
			<p>
				&copy; 2014 Tan Bui with Jekyll. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48485504-3', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>

